# TransactionService

./: .gitignore  BankingMicroservices.sln  TestsSolution.sln  nuget.config
deploy/: akhq-config.yml  docker-compose.yml
src/AntiFraudService/Api/: AntiFraudService.Api.csproj
src/AntiFraudService/Api/Controllers/: ExampleController.cs
src/AntiFraudService/Api/Controllers/Requests/: ExampleRequest.cs
src/AntiFraudService/Api/Controllers/Responses/: ExampleResponse.cs
src/AntiFraudService/Api/Properties/: launchSettings.json
src/AntiFraudService/Application/: AntiFraudService.Application.csproj
src/AntiFraudService/Infrastructure/: AntiFraudService.Infrastructure.csproj
src/Services/AntiFraudService/: AntiFraudService.csproj  appsettings.json
src/Services/AntiFraudService/API/: AntiFraudService.Api.csproj  Dockerfile  Program.cs
src/Services/AntiFraudService/API/Properties/: launchSettings.json
src/Services/AntiFraudService/Application/: AntiFraudService.Application.csproj
src/Services/AntiFraudService/Application/UseCases/: CheckTransactionUseCase.cs
src/Services/AntiFraudService/Domain/: AntiFraudService.Domain.csproj
src/Services/AntiFraudService/Domain/Events/: DomainEvent.cs  TransactionValidationResultEvent.cs
src/Services/AntiFraudService/Domain/Exceptions/: BusinessException.cs  NegativeTransactionAmountException.cs
src/Services/AntiFraudService/Domain/Models/: DailyAccumulatedTransaction.cs  Transaction.cs  TransactionAmount.cs  TransactionStatus.cs
src/Services/AntiFraudService/Domain/Ports/Input/: ICheckTransactionUseCase.cs  IConsumer.cs
src/Services/AntiFraudService/Domain/Ports/Output/: IDailyAccumulatedTransactionRepository.cs  IEventPublisher.cs
src/Services/AntiFraudService/Infrastructure/: AntiFraudService.Infrastructure.csproj
src/Services/AntiFraudService/Infrastructure/Adapters/Kafka/: KafkaConsumer.cs  KafkaEventPublisher.cs
src/Services/AntiFraudService/Infrastructure/Adapters/Kafka/Config/: ConsumerConfig.cs  ProducerConfig.cs
src/Services/AntiFraudService/Infrastructure/Adapters/Kafka/DTOs/: TransactionCreated.cs
src/Services/AntiFraudService/Infrastructure/Migrations/: 20250408203239_InitialCreateAccumulatedTransactions.Designer.cs  20250408203239_InitialCreateAccumulatedTransactions.cs  AntiFraudDbContextModelSnapshot.cs
src/Services/AntiFraudService/Infrastructure/Persistence/: AntiFraudDbContext.cs  DesignTimeDbContextFactory.cs
src/Services/AntiFraudService/Infrastructure/Persistence/Repositories/: DailyAccumulatedTransactionRepository.cs
src/Services/AntiFraudService/Properties/: launchSettings.json
src/Services/TransactionService/Api/: Program.cs  TransactionService.Api.csproj
src/Services/TransactionService/Api/Controllers/Requests/: ExampleRequest.cs
src/Services/TransactionService/Api/Properties/: launchSettings.json
src/Services/TransactionService/Application/: TransactionService.Application.csproj
src/Services/TransactionService/Infrastructure/: TransactionService.Infrastructure.csproj
src/TransactionService/Api/Controllers/: ExampleController.cs
src/TransactionService/Api/Controllers/Responses/: ExampleResponse.cs
temp_parts/: part1.txt
test/AntiFraudService/UnitTests/AntiFraudService.Api.Tests/: AntiFraudService.Api.Tests.csproj  UnitTest1.cs
test/AntiFraudService/UnitTests/AntiFraudService.Application.Tests/: AntiFraudService.Application.Tests.csproj  CheckTransactionUseCaseTests.cs  UnitTest1.cs
test/AntiFraudService/UnitTests/AntiFraudService.Domain.Tests/: AntiFraudService.Domain.Tests.csproj  ExampleDomainTests.cs  UnitTest1.cs
test/AntiFraudService/UnitTests/AntiFraudService.Infrastructure.Tests/: AntiFraudService.Infrastructure.Tests.csproj  UnitTest1.cs
test/TransactionService/UnitTests/TransactionService.Api.Tests/: TransactionService.Api.Tests.csproj  UnitTest1.cs
test/TransactionService/UnitTests/TransactionService.Application.Tests/: TransactionService.Application.Tests.csproj  UnitTest1.cs
test/TransactionService/UnitTests/TransactionService.Domain.Tests/: ExampleDomainTests.cs  TransactionService.Domain.Tests.csproj  UnitTest1.cs
test/TransactionService/UnitTests/TransactionService.Infrastructure.Tests/: TransactionService.Infrastructure.Tests.csproj  UnitTest1.cs
